<!DOCTYPE html>
<html lang="PT-BR">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./assets/img/youtube.png">
        <link rel="stylesheet" href="./assets/css/style-header.css">
        <title>Youtube</title>
    </head>

    <body>
        <header class="menu-container">
            <div class="menu-left">
                <img id="menu" src="./assets/img/menu.png">
                <img id="youtube-1" src="./assets/img/youtube 1.png" alt="youtube">    
            </div>

            <div class="center">
                <input id="rectangle-1" type="text" placeholder="Pesquisar">
                <button id="rectangle-2">
                    <img id="search" src="./assets/img/search.png" alt="search">
                </button>
            </div>

            <div class="right">
                <img id="video" src="./assets/img/video.png" alt="video">
                <img id="bell" src="./assets/img/bell.png" alt="bell">
                <img id="avatar" src="./assets/img/Avatar.png" alt="avatar">
            </div>
        </header>

        <main class="container">

        </main>
    </body>

</html>